<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wyspa Edukacji</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <script src="js/script.js"></script>
        <header class="main">
            <nav class="main__nav">
                <ul class="main__nav_links">
                   <li class="main__nav_link"><a href="index.html" class="main__nav_link-active">O nas</a></li>
                   <li class="main__nav_link main__nav_dropdown"><a href="#">Kursy</a></li>
                   <div class="main__dropdown">
                       <ul class="main__dropdown_items">
                           <li class="main__dropdown_item"><a href="courses_private-lessons.html">Korepetycje</a></li>
                           <li class="main__dropdown_item"><a href="courses_matura.html">Kursy maturalne</a></li>
                           <li class="main__dropdown_item"><a href="courses_8class.html">Dla 8 klasisty</a></li>
                           <li class="main__dropdown_item"><a href="courses_home-lessons.html">Edukacja domowa</a></li>
                       </ul>
                   </div>
                   <li class="main__nav_link"><a href="parents.html">Zakątek rodzica</a></li>
                   <li class="main__nav_link"><a href="work.html">Praca</a></li>
                   <li class="main__nav_link main__nav_link-contact"><a href="#">Kontakt</a></li>
               </ul>
            </nav>
            <a class="main__link" href="index.html"><img class="main__logo main__logo_txt" src="icons/logo_txt.png" alt="logo-txt"><img class="main__logo main__logo_img" src="icons/logo.png" alt="logo-img"> </a> 
        </header>
        <section class="courses-matura courses-section">
            <div class="container">
                <div class="courses-matura__header courses-section__header">
                    <div class="courses-matura__header_text">
                        <div class="courses-matura__header_head header-main courses-section__header_head">
                            <img src="image/courses/matura_header.png" alt="matura">
                        </div>
                        <div class="courses-matura__header_subheader courses-section__header_subheader subheader ">
                            Kursy prowadzone są indywidualnie jak również w grupach 2-4  osobowych grupach. Dzięki małym grupom każdy nasz uczeń otrzymuje odpowiednio dużo uwagi nauczyciela, a nauczyciel może monitorować postępy każdego ucznia
                        </div>
                    </div>
                </div>
                <div class="courses-matura__items_header courses__items_header header">
                    Zajęcia
                </div>
                <div class="courses-matura__items courses__items">
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/mathematics.jpg" alt="mathematics-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">matematyka</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z matematyki</span> odbywają się na poziomie podstawowym oraz rozszerzonym. Na zajęciach duży nacisk kładziemy na pracę własną ucznia, a jego postępy są na bieżąco monitorowane. Każde zajęcia to duża porcja wiedzy uzupełniona o wiele ciekawych ćwiczeń i zadań. Uczymy naszych uczniów odpowiednich strategii egzaminacyjnych, a poprzez autorskie metody nauczania budzimy w nich pasję do matematyki.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/polish.jpg" alt="polish-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">język polski</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z języka polskiego</span> odbywają się na dwóch poziomach – podstawowym i rozszerzonym. Na zajęciach szczegółowo omawiamy wszystkie wymagane zagadnienia. Duży nacisk kładziemy na znajomość lektur. Uczymy oraz doskonalimy w uczniach umiejętność tworzenia długich oraz krótkich form pisemnych. Dzięki różnorodnym metodom wykorzystywanym podczas zajęć uczeń przyswaja wiedzę w sposób atrakcyjny i skuteczny.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/english.jpg" alt="english-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">Język angielski</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span> Kursy maturalne z języka angielskiego</span> prowadzimy na poziomie podstawowym oraz rozszerzonym. Na każdych zajęciach uczeń na bieżąco wykonuje ćwiczenia, dzięki czemu lepiej rozumie i utrwala nowe zagadnienia. Zajęcia obfitują w ćwiczenia słuchowe z wykorzystaniem nagrań i filmów. Nie brakuje też zadań, podczas których uczeń może doskonalić swoje umiejętności językowe w mowie i piśmie.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/physics.png" alt="physics-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">fizyka</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z fizyki</span> odbywają się na poziomie rozszerzonym. Lekcje przebiegają w komfortowych warunkach i przyjaznej atmosferze. Każde zagadnienie jest dokładnie omawiane z wykorzystaniem zrozumiałych przykładów. Podczas zajęć uczeń nie tylko zapoznaje się z teorią, ale także wykonuje wiele ćwiczeń utrwalających pozyskaną wiedzę.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/chemistry.png" alt="chemistry-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">chemia</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z chemii</span>Kursy maturalne z chemii prowadzimy na poziomie rozszerzonym. Wykorzystujemy różnorodne techniki i metody aktywizowania uczniów. Zajęcia zawierają elementy wykładu oraz doświadczeń i praktycznych ćwiczeń z wykorzystaniem wiedzy teoretycznej. Odpowiedni balans między teorią a praktyką pozwala skutecznie opanować i zrozumieć omawiany materiał.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/wos.png" alt="WOS-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">wos</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z WOS-u</span> odbywają się na poziomie rozszerzonym. Na zajęciach zapoznajemy uczniów ze strategiami egzaminacyjnymi oraz uczymy jak rozwiązywać zadania. Pomagamy w nauce zapamiętywania dużej ilości materiału poprzez kreatywne techniki mnemotechniczne. Doskonalimy umiejętności wnioskowania i wyciągania najważniejszych informacji z różnych typów źródeł. Pomagamy kształtować w uczniu świadomość obywatelską i odpowiedzialność społeczną.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/history.png" alt="history-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">historia</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z historii</span> prowadzimy na poziomie rozszerzonym. Na zajęciach łączymy teorię z licznymi ćwiczeniami, w wyniku czego uczniowie poznają dzieje i uczą się łączyć ze sobą wiele faktów. Wykorzystujemy różne metody i formy aktywizacji uczniów. Uczymy korzystania z różnych źródeł historycznych, analizowania ich oraz wyciągania wniosków na ich podstawie.</div>
                    </div>
                    <div class="courses-matura__item courses__item">
                        <img src="image/courses/geography.png" alt="geografy-img" class="courses-matura__item_img courses__item_img">
                        <div class="courses-matura__item_header courses__item_header">geografia</div>
                        <div class="courses-matura__item_descr courses__item_descr"><span>Kursy maturalne z geografii </span>prowadzimy na poziomie rozszerzonym. Na zajęciach bardzo dokładnie omawiamy wymagane zagadnienia oraz przygotowujemy ucznia do czekającego go egzaminu. Każdy temat jest uzupełniany o ćwiczenia wymagające użycia nowej wiedzy. Podczas zajęć zapoznajemy ucznia z różnymi rodzajami map i uczymy go je odczytywać. Uczeń uczy się także odczytywać i wnioskować na podstawie diagramów i wykresów.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__overflow">
                 <div class="contact__modal">
                     <div class="contact__modal_close">X</div>
                     <div class="contact__info">
                         <div class="contact__info_column">
                             <div class="contact__info_descr contact__tel">
                                 <a href="tel:+48660501864">
                                     <img src="icons/telephone.png" alt="phone-icon" class="contact__info_icon contact__tel_icon">
                                     <div class="contact__info_txt contact__tel_number">+48 660 501 864</div>
                                 </a>
                             </div>
                             <div class="contact__info_descr contact__mail">
                                 <a href="mailto:wyspaedukacji.korepetycje@gmail.com">
                                     <img src="icons/email.png" alt="email-icon" class="contact__info_icon contact__mail_icon">
                                     <div class="contact__info_txt contact__mail_txt">wyspaedukacji.korepetycje@gmail.com</div>
                                 </a>
                             </div>
                         </div>
                         <div class="contact__info_column-social">
                             <div class="contact__info_descr contact__social">
                                 <a href="https://www.facebook.com/Wyspa.Edukacji">
                                     <img src="icons/facebook.png" alt="facebook-icon" class="contact__info_icon contact__social_icon">
                                 </a>
                             </div>
                             <div class="contact__info_descr contact__social">
                                 <a href="#">
                                     <img src="icons/instagram.png" alt="instagram-icon" class="contact__info_icon contact__social_icon">
                                 </a>
                             </div>
                         </div>
                     </div>
                     <div class="header contact__header">napisz wiadomość</div>
                     <!-- <div class="subheader contact__subheader">a wkrotce skontaktujemy sie z Tobą</div> -->
                     <form class="contact__wrapper">
                         <div class="contact__wrapper_columns">
                             <input type="text" id="name1" name="name" placeholder="Imię i nazwisko" required><br>
                             <input type="email" id="mail1" name="mail" placeholder="Email" required><br>
                             <input type="tel" id="phone1" name="pfone" placeholder="Telefon" required><br>
                             <input class="button" type="submit" value="Wyślij">
                         </div>
                         <div class="contact__wrapper_columns">
                             <textarea name="massage" id="message1" required placeholder="Napisz wiadomość..."></textarea><br>
                         </div>
                     </form>
                 </div>
             </div>
        </section>
        <footer class="footer">
            <ul class="footer__links">
                <li class="footer__link"><a href="#" class="footer__link_item">Regulamin</a></li>
                <li class="footer__link"><a href="#" class="footer__link_item">Polityka prywatności</a></li>
            </ul>
            <div class="footer__logo">
                <a href="index.html" class="footer__logo_imgs">
                    <img src="icons/logo.png" alt="logo" class="footer__logo_icon">
                    <img src="icons/logo_txt.png" alt="logo" class="footer__logo_txt">
                </a>
            </div>
        </footer>
    </body> 
</html>